OPENAI_API_KEY="sk-proj-gNtLaR3bRfbhSjJiHyneT3BlbkFJApJW3d1czRjgnrLp5M6N"
GROQ_API_KEY="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"
CON_KEY="postgresql+psycopg2://aswin:telic@34.93.140.8:5432/testdb"